*, *::after, *::before{
    box-sizing: border-box;
    margin: 0; padding: 0;
}

html {
    font-size: 62.5%;
}

:root {
    /* Main colors */
    --main-text-clr: hsl(0, 0%, 20%);
    --alter-text-clr: hsl(0, 0%, 50%);
    --accent-clr: hsl(245, 75%, 52%);
    --white: hsl(0, 0%, 100%);
    --bg-color: hsl(225, 100%, 94%);
    --card-bg: hsl(225, 100%, 98%);

    /* Custom fonts */
    --main-font: 'Red Hat Display', sans-serif;
    /* font sizes */
    --font-size-def: 1.6rem;
    --font-size-h1: 3rem;    
}

body {
    font-family: var(--main-font);
    font-size: var(--font-size-def);
    color: var(--main-text-clr);
    background: url(../img/pattern-background.svg) top/cover no-repeat;
    background-color: var(--bg-color);
}

h1 {
    font-size: var(--font-size-h1);
    margin: 3rem 0 2rem 0;
    font-weight: 900;
}

h2 {
    font-weight: 900;
    font-size: var(--font-size-def);
}

img {
    display: block;
}

img:hover {
    filter: brightness(90%);
}

p {
    color: var(--alter-text-clr);
    line-height: 2.5rem;
    font-weight: 500;
}

button {
    border: none;
    text-decoration: none;
    background: var(--accent-clr);
    color: var(--white);
    border-radius: 1rem;
    box-shadow: 0 .8rem 2.4rem hsl(224, 23%, 55%);
    transition: all .2s ease-in-out;
}

button:hover {
    cursor: pointer;
    filter: opacity(.8);
}

button:active {
  transform: translateY(2px);
}

.card {
    max-width: 45rem;
    width: 100%;
    background: var(--white);
    text-align: center;
    margin: 8vh auto;
    border-radius: 2rem;
    box-shadow: 0 .8rem 2.4rem hsla(0, 0%, 20%, .2); 
}

.card__img img{
    max-width: 45rem;
    max-height: 25rem;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border-radius: 2rem 2rem 0 0;
    transition: filter .2s ease-in-out;
}

.card__subtitle p {
    max-width: 30ch;
    margin: 0 auto;
}

.card__subscription {
    margin: 2rem 10% 3rem 10%;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__container {
    display: flex;
    gap: 2rem;
}

.card__icon img {
    transition: all .2s ease-in-out;
}

.card__link a{
    font-weight: 700;
    transition: filter .2s ease;
}

.card__link a:hover {
    filter: opacity(.7);
}

.card__btn button{
    margin: 0 1rem;
    min-height: 4.5rem;
    max-width: 35rem;
    width: 100%;
    height: 100%;
}

.card__cancel {
    padding: 3rem 0 4rem 0;
}

.card__cancel a {
    text-decoration: none;
    font-weight: 700;
    color: var(--alter-text-clr);
    transition: color .2s ease;
}

.card__cancel a:hover {
    color: var(--main-text-clr);
}

@media screen and (max-width: 460px) {
    body {
        padding: 1rem;
    }
    h1{
        font-size: 2.5rem;
    }
    p, a {
        font-size: 1.4rem;
    }
    .card__subscription p, .card__subscription a, h2{
        font-size: 1.3rem;
    }
    .card__icon img{
        width: 35px;
    }
    .card__btn button {
        width: 80%;
    }
}
